-------------------------------------------------------------------------------
Test set: testRunners.TestNgTestRunner
-------------------------------------------------------------------------------
Tests run: 17, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 403.351 s <<< FAILURE! - in testRunners.TestNgTestRunner
runScenario(testRunners.TestNgTestRunner)  Time elapsed: 2.269 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(testRunners.TestNgTestRunner)  Time elapsed: 33.252 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Forgot your password?123"}
  (Session info: headless chrome=98.0.4758.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAP-HYD-0X81095', ip: '192.168.176.227', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0-262'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ef447f647b2f91f77cc97af8e74b8606, findElement {using=link text, value=Forgot your password?123}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\BALACH~1.4\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:52769}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52769/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ef447f647b2f91f77cc97af8e74b8606

runScenario(testRunners.TestNgTestRunner)  Time elapsed: 100.558 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
java.util.concurrent.TimeoutException
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAP-HYD-0X81095', ip: '192.168.176.227', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0-262'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [82822426b75192683ce783511559aade, get {url=http://automationpractice.com/index.php?controller=authentication&back=my-account}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\BALACH~1.4\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:52334}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52334/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 82822426b75192683ce783511559aade
Caused by: java.util.concurrent.TimeoutException

runScenario(testRunners.TestNgTestRunner)  Time elapsed: 160.369 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
java.util.concurrent.TimeoutException
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAP-HYD-0X81095', ip: '192.168.176.227', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0-262'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f769af5fa7d2d7420faa016a5cf3f132, get {url=http://automationpractice.com/index.php?controller=authentication&back=my-account}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: C:\Users\BALACH~1.4\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:52333}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52333/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f769af5fa7d2d7420faa016a5cf3f132
Caused by: java.util.concurrent.TimeoutException

